# proyectos-remoto

./: .dockerignore  .gitignore  Dockerfile  README.md  build-backend.bat  build-frontend-hb.bat
backend/: .gitignore  pom.xml
backend/src/canal/buhobank/ar/com/hipotecario/canal/buhobank/: ApiBuhoBank.java  BBAlertaPush.java  BBAlta.java  BBAltaProducFinal.java  BBAplicacion.java  BBConfigManual.java  BBCorresponsalia.java  BBDocumentacion.java  BBFormaEntrega.java  BBInfoPersona.java  BBInversor.java  BBLanding.java  BBMotor.java  BBPaquetes.java  BBPersona.java  BBPlazoFijoWeb.java  BBPoliticas.java  BBPruebas.java  BBRedis.java  BBRemarketingChatbot.java  BBReporte.java  BBSeguridad.java  BBSucursalAndreani.java  BBTelemarketin.java  BBVU.java  BBValidacion.java  BBVentas.java  BackofficevuBB.java  CanalBuhoBank.java  ContextoBB.java  CronAlertasPush.java  CronAltaAutomaticaBB.java  CronAnonimizarClientesVu.java  CronBBInversor.java  CronPrismaNotificacionesNFC.java  CronSesionesNoFinalizadas.java  CronTelemarketin.java  ErroresBB.java  EstadosBB.java  GeneralBB.java  (+5 more)
backend/src/canal/homebanking/ar/com/hipotecario/canal/homebanking/: ApiHomeBanking.java  CacheHB.java  CanalHomeBanking.java  ContextoHB.java  Respuesta.java  SesionHB.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/: ApiMobile.java  CacheMB.java  CanalMobile.java  ConfigMB.java  ContextoMB.java  RespuestaMB.java  SesionMB.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/api/: MBAcumar.java  MBAdelanto.java  MBAgenda.java  MBAplicacion.java  MBArchivo.java  MBAumentoLimiteTC.java  MBBiometria.java  MBBuhoPuntos.java  MBCRM.java  MBCatalogo.java  MBCheques.java  MBComprobantes.java  MBConsolidado.java  MBCorresponsalia.java  MBCuenta.java  MBDebin.java  MBDebinRecurrente.java  MBDivisa.java  MBDocumentacion.java  MBEcheq.java  MBExporta.java  MBGestiones.java  MBInversion.java  MBLogin.java  MBModo.java  MBMonitoring.java  MBMora.java  MBNfcThales.java  MBNotificaciones.java  MBOmnicanalidad.java  MBOrdenExtraccion.java  MBOriginacion.java  MBOrquestado.java  MBPCTModo.java  MBPago.java  MBPagoRecargaServicios.java  MBPaquetes.java  MBPersona.java  MBPfm.java  MBPlanV.java  (+19 more)
backend/src/canal/mobile/ar/com/hipotecario/mobile/conector/: ApiMB.java  ApiRequestMB.java  ApiResponseMB.java  SqlMB.java  SqlRequestMB.java  SqlResponseMB.java  ThreeScaleMB.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/endpoints/: EMBLogin.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/excepcion/: ApiExceptionMB.java  ApiVentaExceptionMB.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/helper/: GeneratePairHelper.java  OmnicanalidadHelper.java  OriginacionHelper.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/lib/: Archivo.java  Certificado.java  Compresor.java  Concurrencia.java  Encriptador.java  Excel.java  ExtractoComitenteDatosPDF.java  Fecha.java  Formateador.java  Http.java  Mock.java  Momento.java  Objeto.java  Pdf.java  Redis.java  Serializador.java  Texto.java  Util.java
backend/src/canal/mobile/ar/com/hipotecario/mobile/negocio/: CajaSeguridad.java  Constantes.java  (+38 more)
backend/src/documentacion/canal/homebanking/: SucursalVirtual.md
backend/src/documentacion/canal/homebanking/requests-responses/: aceptar-solicitud.md  datos-confirmacion-producto.md  ver-tyc.md  x-insert-gestion.md
backend/src/main/java/ar/com/hipotecario/backend/: Config.java  Contexto.java  Cron.java  CronLocal.java  Eventos.java  Modulo.java  Parametros.java  Redireccion.java  ServerSentEvents.java  Servidor.java  Sesion.java  ThreeScale.java
backend/src/main/java/spark/embeddedserver/jetty/: JettyHandler.java
backend/src/main/resources/: .gitignore  ambiente.desarrollo.properties  ambiente.homologacion.properties  cargos-PEP.csv  dozer.properties.xml  logback.xml  tipos-SO.csv
backend/src/main/resources/casos/: CbuOtrosbancos.txt  CbuOtrosbancosDolares.txt  Cobis_PrestamosVerdes_Homo.txt  Cobis_TarjetasEnLink_Desa.txt  Cobis_TarjetasEnLink_Homo.txt  ProcrearJoven_Homo.txt  TarjetasEnLink_Desa.txt  debin-desa.txt  debin-homo.txt  query-debin-desa.txt  query-debin-homo.txt
backend/src/main/resources/comprobantes/: bp_cashback_TC.docx  bp_cashback_TD.docx  buho-puntos.docx  compra-venta-dolares.docx  comprobante_boleto_definitivo.docx  comprobante_liquidacion_obDefinitivo2.docx  comprobante_movimientos.docx  debinProgramadoBaja.docx  debinRecurrente.docx  debito-automatico.docx  movimientos-tarjeta.docx  ode-extraido.docx  pago-vep.docx  plazo-fijo-comprobante.docx  plazo-fijo.docx  precancelacion-anticipada-prestamo.docx  precancelacion-total-prestamo.docx  prestamo.docx  reclamo.docx  suscripcion-licitacion-tco.docx  suscripcion-licitacion-tnc.docx  tarjeta-credito.docx  titulo-valor-compra.docx  transferencia-cvu-old.docx  transferencia-cvu.docx  transferencia-old.docx  transferencia.docx
backend/src/main/resources/comprobantes-prox/: baja-tarjeta-credito.docx  buho_puntos_PWP.docx  cedip.docx  compra-venta-dolares.docx  comprobante_prestamo.docx  debin.docx  debinProgramado.docx  debito-automático.docx  licitaciones-compra-venta-especie.docx  licitaciones-dividendo.docx  licitaciones-liquidacion-cupon.docx  movimientos-cuenta.docx  ode.docx  pago-servicio.docx  pago-vep.docx  precancelacion-total-prestamo.docx  prestamo.docx  tarjeta-credito-pago.docx  titulo-valor-venta.docx  transferencia.docx  ~$mpra-venta-dolares.docx
backend/src/main/resources/comprobantes-prox/xlsx/: movimientos-cuenta.xlsx  movimientos-tarjeta.xlsx
backend/src/main/resources/officebanking/: comex-detalle-op.docx  movimientos-cuenta.docx  movimientos-cuenta.xlsx
backend/src/main/resources/tas/rewards/menu_json/: H_REWARDS_AUTORIZADOR.json  H_REWARDS_OPERADOR.json
backend/src/main/resources/web/: .gitignore
backend/src/main/resources/web/OfficeBanking/: logs.hbs
backend/src/main/resources/web/admin/: index.hbs
backend/src/main/resources/web/buhobank/: logs.hbs  logsByPeople.hbs
backend/src/main/resources/web/swagger/: swagger-ob.yaml
backend/src/main/resources/web/swagger-ob/: index.html
(+2237 files in other folders)
